.not-found {
  font-size: 1.7rem;
  text-align: center;
  font-weight: bold;
}

.section-blogpost {
  display: grid;
  place-items: center;
  margin-block: 2rem;
}

.blogpost-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
}

@media only screen and (max-width: 1000px) {
  .blogpost-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
  }
}

@media only screen and (max-width: 700px) {
  .blogpost-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
  }
}
