.gallery-image {
  margin: 1rem;
}

.gallery-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: clamp(min(250px), calc(100vw - 10%), max(1000px));
  min-height: 150px;
  max-height: 250px;
}

.section-currently,
.section-latest {
  text-align: center;
}

.currently-h2,
.latest-h2 {
  margin-block: 3rem;
  font-size: 2.5rem;
  font-weight: 400;
}

.currently-card-container-parent {
  display: grid;
}

.currently-card-container-child {
  width: clamp(min(250px), calc(100vw - 10%), max(1000px));
  justify-self: center;
  align-self: center;
}

.currently-card-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 2rem;
}

.currently-card {
  width: 350px;
  height: 350px;
  background-color: var(--grey-light);
}

.card-title {
  font-size: 1.4rem;
  color: var(--black-text);
  font-weight: bold;
}

.card-subtitle {
  font-size: 1.25rem;
  color: var(--grey-text);
}

.card-hr {
  background-color: black;
  height: 2px;
  margin-inline: 1rem;
}

.card-img-container {
  height: 290px;
  width: 350px;
}

.card-img {
  display: block;
  margin: 2rem auto;
  max-width: 310px;
  max-height: 220px;
  box-shadow: 9px 9px 4px #495057;
}

.article-container {
  width: clamp(min(250px), calc(100vw - 10%), max(1000px));
  height: 150px;
  display: flex;
  flex-direction: row;
}

.article-img {
  display: block;
  width: 100%;
  height: 100%;
}

/* MOBILE */

@media only screen and (max-width: 50em) {
  .currently-h2 {
    font-size: 1.9rem;
  }

  .currently-card-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 37.5em) {
  .gallery-image {
    margin: 0 1rem 1rem 1rem;
  }
}
